{
  "name": "wezesha",
  "version": "1.0.0",
  "description": "website for wezesha kupaa",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoestoll/wezesha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoestoll/wezesha/issues"
  },
  "homepage": "https://github.com/zoestoll/wezesha#readme",
  "dependencies": {
    "any-db": "^2.2.0",
    "any-db-sqlite3": "^2.1.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "node-geocoder": "^3.16.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.4",
    "session": "^0.1.0",
    "socket.io": "^1.7.3",
    "wordpress": "^1.4.0"
  }
}
